In [2]:
import pandas as pd

retirement_titles_to_load = 'Data/retirement_titles.csv'
retirement_titles_df = pd.read_csv(retirement_titles_to_load)
retirement_titles_df.head(25)

    emp_no first_name   last_name               title   from_date     to_date
0    10001     Georgi     Facello     Senior Engineer  1986-06-26  9999-01-01
1    10004  Chirstian     Koblick            Engineer  1986-12-01  1995-12-01
2    10004  Chirstian     Koblick     Senior Engineer  1995-12-01  9999-01-01
3    10005    Kyoichi    Maliniak        Senior Staff  1996-09-12  9999-01-01
4    10005    Kyoichi    Maliniak               Staff  1989-09-12  1996-09-12
5    10006     Anneke     Preusig     Senior Engineer  1990-08-05  9999-01-01
6    10009     Sumant        Peac  Assistant Engineer  1985-02-18  1990-02-18
7    10009     Sumant        Peac            Engineer  1990-02-18  1995-02-18
8    10009     Sumant        Peac     Senior Engineer  1995-02-18  9999-01-01
9    10011       Mary       Sluis               Staff  1990-01-22  1996-11-09
10   10018   Kazuhide        Peha            Engineer  1987-04-03  1995-04-03
11   10018   Kazuhide        Peha     Senior Engineer  1995-04-03  9999-01-01
12   10019    Lillian     Haddadi               Staff  1999-04-30  9999-01-01
13   10020     Mayuko     Warwick            Engineer  1997-12-30  9999-01-01
14   10022     Shahaf      Famili            Engineer  1999-09-03  9999-01-01
15   10023      Bojan  Montemayor            Engineer  1999-09-27  9999-01-01
16   10026   Yongqiao    Berztiss            Engineer  1995-03-20  2001-03-19
17   10026   Yongqiao    Berztiss     Senior Engineer  2001-03-19  9999-01-01
18   10035      Alain   Chappelet            Engineer  1988-09-05  1996-09-05
19   10035      Alain   Chappelet     Senior Engineer  1996-09-05  9999-01-01
20   10047     Zvonko   Nyanchama            Engineer  1989-03-31  1998-03-31
21   10047     Zvonko   Nyanchama     Senior Engineer  1998-03-31  9999-01-01
22   10051   Hidefumi       Caine            Engineer  1992-10-15  1998-10-15
23   10051   Hidefumi       Caine     Senior Engineer  1998-10-15  9999-01-01
24   10053     Sanjiv    Zschoche        Senior Staff  1994-11-13  9999-01-01